# TwitterAPI

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: practise-servlet.xml  web.xml
WebContent/WEB-INF/css/: followersPage.css
WebContent/WEB-INF/jsp/: followersPage.jsp  sendMessagePage.jsp  showStatusPage.jsp  userDetails.jsp
src/com/practise/beans/: UserData.java  twitDetails.java
src/com/practise/controller/: HelloWorldController.java
src/com/practise/service/: GetTwitterData_API.java  GetTwitterData_APITest.java
